#is product env.
is.product=${pom.is.product}
build.timeStamp=${pom.timeStamp}

gr2bOpen=${pom.source.Gr2b.Open}
obsOpen=${pom.source.Obs.Open}
ocfOpen=${pom.source.Ocf.Open}
weaOpen=${pom.source.Wea.Open}
changeReftimeOpen=${pom.source.changeReftime.Open}
inputKVOpen=${pom.inputKV.Open}

LatLon=${pom.source.Gr2b.LatLon}

gr2bFrontOpen=${pom.source.Gr2b.Front}
gr2bForwardOpen=${pom.source.Gr2b.Forward}
fcPostOpen=${pom.source.Fc.Post}

checkStationOpen=${pom.checkStation.Open}
checkFileOpen=${pom.checkFile.Open}

inputKVStoreOutOpen=${pom.inputKVStoreOut.Open}

changeRFCover=${pom.changeRFCover}
changeRFCoverAll=${pom.changeRFCoverAll}

writeCDFVersion=${pom.writeCDFVersion}
netCDFDependency=${pom.netCDF4.dependency}

masterName=${pom.masterName}

streamRootPath=${pom.streamRootPath}
streamSecPath=${pom.streamSecPath}

indexsignalOpen=${pom.index.signal.open}
obssignalOpen=${pom.obs.signal.open}
reduceLatLonsignalOpen=${pom.reduceLatLon.signal.open}

indexsignalPath=${pom.index.signalPath}
obssignalPath=${pom.obs.signalPath}
reduceLatLonRootPath=${pom.reduceLatLon.signalPath}

typeSetRootpath=${pom.typeSetRootpath}
typeSetRootpath_local=${pom.local.typeSetRootpath}

writePathTmp_local=${pom.local.writePathTmp}
writePathTmp_hdfs=${pom.hdfs.writePathTmp}

overwrite=${pom.overwrite}

jsonFile=${pom.jsonFile}
jsonPath=${pom.jsonPath}
jsonLocalPath=${pom.jsonLocalPath}
gr2bPath=${pom.gr2bPath}
fcPath=${pom.fcPath}
obsRootPath=${pom.obsRootPath}
ocfRootPath=${pom.ocfRootPath}
KVStoreURL=${pom.KVStoreURL}
KVStoretimeOut=${pom.KVStoretimeOut}
temExtremPath=${pom.temExtremPath}
stationfile0=${pom.stationfile0}
stationfile1=${pom.stationfile1}
stationfile_stainfo_nat=${pom.stationfile_stainfo_nat}


stationchangeReftime=${pom.station.changeReftime}
stationfc=${pom.station.fc}
stationocf=${pom.station.ocf}
stationobs=${pom.station.obs}
stationinputKV=${pom.station.inputKV}

checkoutRootPath=${pom.checkoutRootPath}
checkoutRootPath2=${pom.checkoutRootPath2}
inputKVStorePath=${pom.inputKVStorePath}
inputKVCheckoutRootPath=${pom.inputKVStorePath.checkout}
reduceLatLonPath=${pom.reduceLatLonPath}

#要素解析,(FcType,rElement)对应原gr2b数据中读取的要素名及对应的radio及offset
PRE_VarName=${pom.element.PRE.gribrElement}
TEM_VarName=${pom.element.TEM.gribrElement}
CLOUD_VarName=${pom.element.CLOUD.gribrElement}
RHU_VarName=${pom.element.RHU.gribrElement}
WIND_VarName=${pom.element.WIND.gribrElement}
VIS_VarName=${pom.element.VIS.gribrElement}
PRS_VarName=${pom.element.PRS.gribrElement}
PPH_VarName=${pom.element.PPH.gribrElement}

PRE_Attribute=${pom.element.PRE.attribute}
CLOUD_Attribute=${pom.element.CLOUD.attribute}
TEM_Attribute=${pom.element.TEM.attribute}
WIND_Attribute=${pom.element.WIND.attribute}
RHU_Attribute=${pom.element.RHU.attribute}
PRS_Attribute=${pom.element.PRS.attribute}
VIS_Attribute=${pom.element.VIS.attribute}

WINDSD_VarName_write0=${pom.element.WindSDName.gribwElement}
WINDSD_VarName_write1=${pom.element.WindSDGName.gribwElement}
WINDSD_VarName_write2=${pom.element.WindUVName.gribwElement}

PRE_GribPath=${pom.element.PRE.gribPath}
TEM_GribPath=${pom.element.TEM.gribPath}
CLOUD_GribPath=${pom.element.CLOUD.gribPath}
RHU_GribPath=${pom.element.RHU.gribPath}
WIND_GribPath=${pom.element.WIND.gribPath}
PRS_GribPath=${pom.element.PRS.gribPath}
PPH_GribPath=${pom.element.PPH.gribPath}
VIS_GribPath=${pom.element.VIS.gribPath}

TEM_RadioOffset=${pom.element.TEM.RadioOffset}
PRS_RadioOffset=${pom.element.PRS.RadioOffset}


#obs要素解析
latName_Obs=${pom.obs.lat}
lonName_Obs=${pom.obs.lon}
pre_Obs=${pom.obs.PRE}
tem_Obs=${pom.obs.TEM}
#pph要素解析
timeName_PPH=${pom.pph.time}
latName_PPH=${pom.pph.lat}
lonName_PPH=${pom.pph.lon}
dataName_PPH=${pom.pph.dataName}


PRE_Ocf_num=${pom.ocf.PRE}
TEM_Ocf_num=${pom.ocf.TEM}
WEATHER_Ocf_num=${pom.ocf.WEATHER}

#ocf GeoPath
#geoPath=${pom.ocf.geoPath}
geoFile=${pom.ocf.geoFile}

#timeName,heighName,latName,lonName
timeName=${pom.timeName}
heightName=${pom.heightName}
latName=${pom.latName}
lonName=${pom.lonName}

#weatherName=${pom.weatherName}

localStreamPath=${pom.localStreamPath}

binEnvpath=${pom.os.binEnvpath}

mainJar=${artifactId}-${version}.jar
#mainJar=${file}